mport java.lang.*;

class Akash extends Thread  {
    public void run(){
        System.out.println("inside the run() merhode");
    }
    public static void main(String[] args) {
        System.out.println("Hello, World!");
        Akash t1=new Akash();
        Akash t2=new Akash();
          Akash t3=new Akash();
        
        System.out.println("Priority of thread th1"+t1.getPriority());
          System.out.println("Priority of thread th1"+t2.getPriority());
        t1.setPriority(2);
        t2.setPriority(4);
        t3.setPriority(4);
        System.out.println("Priority of thread th1"+t1.getPriority());
          System.out.println("Priority of thread th1"+t2.getPriority());
        System.out.println("Priority of thread th1"+t3.getPriority());
        System.out.println("Currently Executing The Thread : " + Thread.currentThread().getName());
    }
}
